# tandem

./: .gitignore  .project  pom.xml
src/main/java/: application.properties  log4j.properties  web.xml
src/main/java/config/: Authorities.hbm.xml  OauthProvider.hbm.xml  Profile.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  mvc.xml  spring-security.xml
src/main/java/tandem/controller/: User.java
src/main/java/tandem/dao/: AbstractDao.java  AuthoritiesDAO.java  GenericDAO.java  GenericDAOImpl.java  OauthProviderDAO.java  ProfileDAO.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/tandem/model/: Authorities.java  AuthoritiesId.java  OauthProvider.java  OauthProviderId.java  Profile.java  Users.java
src/main/java/tandem/security/: LoginController.java
src/main/java/tandem/utils/: CORSFilter.java  HibernateUtil.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  mvc.xml
src/main/webapp/WEB-INF/classes/config/: mvc.xml
