# Database:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.20:3306/tandem
db.username=pnag
db.password=pedro13
#db.url=jdbc:mysql://localhost:3306/tandem
#db.username=hiscore
#db.password=hiscore


# Hibernate Configuration:
hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.20:3306/tandem
hibernate.connection.user=pnag
hibernate.connection.password=pedro13
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=tandem.mvc.model